[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino

; Required libraries
lib_deps =
    mikalhart/TinyGPSPlus@^1.0.3
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3

; Build flags for ESP32-S3
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200
